spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false


spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://ec2-18-216-87-117.us-east-2.compute.amazonaws.com:3306/movie?useSSL=false&requireSSL=false
# we must add SSL option later.
spring.datasource.username=root
spring.datasource.password=13572468
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.sql-script-encoding=UTF-8
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



