<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>좌석선택 테스트</title>
        <script type="text/javascript" src="jquery.js"></script>
        <script type="text/javascript">
            function setSeat(str) {
                /*
                str은 좌석배열의 정보를 공백문자로 구분하여 받음.
                첫 문자는 좌석 분단 개수, 분단별 열의 개수, 마지막 문자는 분단의 행의 개수(행은 모든 분단이 같은 것으로 가정.)
                */
                var str = str.split(" ");
                
                var len = str.length;
                var rowName;
                
                $(function() {
                    $(".seatMap-wrapper").append("<table class='seatMap'>")
                    for(var r=0; r<len; r++) {
                        var c = 1;
                        rowName = 65 + r;
                        rowName = String.fromCharCode(rowName);
                        $(".seatMap").append("<tr class='seatRow'>");
                        for(var i=1; i<=str[0]; i++) {
                            for(var j=0; j<str[i]; j++) {
                                if(j==(str[i])-1) {
                                    $(".seatRow").append("<td class='seat' id='span'><p>"+rowName+ c +"</p></td>")
                                }
                                else $(".seatRow").append("<td class='seat'><p>"+rowName+ c +"</p></td>");
                                c++;
                            }
                        }
                        $(".seatMap").append("</tr>");
                    }
                    $(".seatMap-wrapper").append("</table>");
                })
                
            }
            
            var str = "3 2 4 2 5";
            
            setSeat(str);
            
            $(function() {
                $(".seat").click(function() {
                    var seatName;
                    var row = $(this).parent().index();
                    row += 65;
                    row = String.fromCharCode(row);
                    var col = $(this).parent().children().index(this)+1;
                    setName = row + col;
                    console.log(setName);
                    $(this).children("p").toggleClass("selectColor");
                })
                $(".seat").mouseover(function() {
                    $(this).children("p").addClass("hoverColor");
                }).mouseout(function() {
                    $(this).children("p").removeClass("hoverColor");
                })
            })
        </script>
        <style>
            table {border-collapse: separate;}
            .seat {cursor: pointer;}
            .seat p {
                display: inline-block;
                width: 80px;
                height : 40px;
                border: 1px solid #3d3d3d;
                text-align: center;
                padding-top: 20px; 
                margin: 3px;
            }
            #span p {margin-right: 20px;}
            .hoverColor {background-color: #e5e5e5;}
            .selectColor {background-color: cornflowerblue;}
        </style>
    </head>
    <body>
        <div class="seatMap-wrapper">
        </div>
    </body>
</html>
